<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/first_menu"
        />
    <item
        android:title="Maps"
        android:icon="@drawable/ic_baseline_map_24"
        android:iconTint="@color/white"
        android:id="@+id/second_menu"/>
    <item
        android:title="Ticket"
        android:icon="@drawable/ic_baseline_airplane_ticket_24"
        android:id="@+id/third_menu"/>
</menu>