<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page"
    android:layout_width="412dp"
    android:layout_height="823dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:clipToOutline="true"
    android:background="@drawable/login_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="500dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/ic_loginregister_background">

        <EditText
            android:id="@+id/etNama"
            android:layout_width="257dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#16173F"
            android:hint="Nama"
            android:textColorHint="#16173F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="257dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#16173F"
            android:hint="Email"
            android:textColorHint="#16173F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNama" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="257dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#16173F"
            android:hint="Username"
            android:textColorHint="#16173F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="257dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#16173F"
            android:hint="Password"
            android:textColorHint="#16173F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsername" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="141dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#1B1C51"
            android:text="DAFTAR"
            app:cornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Have Account?"
            android:textColor="#16173F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.427"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister"
            app:layout_constraintVertical_bias="0.644" />

        <TextView
            android:id="@+id/tvClickLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="15dp"
            android:text="Login"
            android:textColor="#16173F"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvContent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister"
            app:layout_constraintVertical_bias="0.644" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>