<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="login"
            type="com.example.tubes_uts_e_2.model.User" />
        <variable
            name="activity"
            type="com.example.tubes_uts_e_2.activity.LoginActivity" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="412dp"
            android:layout_height="500dp"
            android:layout_marginTop="370dp"
            android:background="@drawable/ic_loginregister_background">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="257dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#16173F"
                android:textColorHint="#16173F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.213">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:value="@={login.username}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="257dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#16173F"
                android:textColorHint="#16173F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUsername">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="text"
                    android:value="@={login.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Dont have any account?"
                android:textColor="#16173F"
                android:translationX="-13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                app:layout_constraintVertical_bias="0.863" />

            <TextView
                android:id="@+id/tvClickLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:text="Register"
                android:textColor="#16173F"
                android:textStyle="bold"
                android:translationX="-13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/tvContent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="141dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#1B1C51"
                android:text="LOGIN"
                app:cornerRadius="40dp"
                app:layout_constraintBottom_toTopOf="@+id/tvClickLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword"
                app:layout_constraintVertical_bias="0.007" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>