<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FirstFragment">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="390dp"
        android:layout_height="62dp"
        android:hint="Selamat Datang, User!"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/yourLoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/yourLoc"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/textView5"
        android:background="@drawable/background_location_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gpsLogo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_baseline_location_on_24"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/yourLoc"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="68dp"
        android:layout_height="19dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:hint="Your Location"
        android:paddingTop="4dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/layoutRV"
        android:layout_width="411dp"
        android:layout_height="512dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourLoc">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rv_movie" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>