<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page"
    android:layout_width="412dp"
    android:layout_height="823dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:clipToOutline="true"
    android:background="@drawable/login_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="500dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/ic_loginregister_background">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="257dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#16173F"
            android:hint="Username"
            android:textColorHint="#16173F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.213" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="257dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#16173F"
            android:hint="Password"
            android:textColorHint="#16173F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsername" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Dont have any account?"
            android:textColor="#16173F"
            android:translationX="-13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="0.863" />

        <TextView
            android:id="@+id/tvClickLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:text="Register"
            android:textColor="#16173F"
            android:textStyle="bold"
            android:translationX="-13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/tvContent" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="141dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#1B1C51"
            android:text="LOGIN"
            app:cornerRadius="40dp"
            app:layout_constraintBottom_toTopOf="@+id/tvClickLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintVertical_bias="0.007" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>