<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnJadwal"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:shadowDy="4"
        android:shadowRadius="4"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:hint="01 Nov"
            android:textAlignment="center"
            android:textColorHint="#16173F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="18dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="18dp"
            android:hint="SEN"
            android:textAlignment="center"
            android:textColorHint="#000" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>